<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/MetaBlog-Practice/styles.css">

    <title>Document</title>
  </head>
  <style>
    *{
        box-sizing: border-box;
    }
  </style>
  <body>
    <header>
      <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
        >
          <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
            <!-- <img
              src="https://flowbite.com/docs/images/logo.svg"
              class="h-8"
              alt="Flowbite Logo"
            /> -->
            <svg
            width="48"
            height="48"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="text-base-content"
          >
            <path
              d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 29.536 1.87437 34.6342 5.0231 38.6946L10.314 18.7066C12.5156 10.0312 18.2343 5.543 27.4155 5.543H30.5814C37.038 5.543 41.78 11.6041 40.2264 17.871C39.9478 18.995 39.427 20.0446 38.7004 20.9463L36.006 24.2898C35.3146 25.1478 35.0625 26.279 35.3239 27.3494L36.1453 30.7118C36.5704 32.4521 36.4927 34.2773 35.9213 35.9752C33.9775 41.751 28.5636 45.6413 22.4695 45.6413H13.6115C16.755 47.153 20.2786 48 24 48Z"
              fill="currentColor"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M23.6 29.0123H18.9242C17.4329 29.0123 16.1291 30.018 15.7505 31.4604L13.9165 38.4472H21.1614C23.8415 38.4472 26.1845 36.6398 26.865 34.0476L27.0222 33.4487C27.611 31.2057 25.919 29.0123 23.6 29.0123ZM22.2195 31.1351H19.6787C18.8274 31.1351 18.083 31.7086 17.8658 32.5317L16.8649 36.3243H20.871C22.353 36.3243 23.6486 35.3303 24.0248 33.9045L24.1118 33.5752C24.4373 32.3415 23.5017 31.1351 22.2195 31.1351Z"
              fill="currentColor"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M19.9962 15.657C20.3748 14.2145 21.6786 13.2088 23.1699 13.2088H27.8457C30.1647 13.2088 31.8566 15.4023 31.2679 17.6452L31.1107 18.2441C30.4302 20.8364 28.0872 22.6437 25.4071 22.6437H18.1622L19.9962 15.657ZM22.1115 16.7282C22.3287 15.9052 23.0731 15.3317 23.9244 15.3317H26.4652C27.7474 15.3317 28.683 16.5381 28.3575 17.7717L28.2705 18.1011C27.8943 19.5268 26.5987 20.5209 25.1167 20.5209H21.1106L22.1115 16.7282Z"
              fill="currentColor"
            ></path></svg
        >
            <span
              class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
              >Meta<strong>Blog</strong>
            </span>
          </a>
          <div class="flex md:order-2">
            <button
              type="button"
              data-collapse-toggle="navbar-search"
              aria-controls="navbar-search"
              aria-expanded="false"
              class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 me-1"
            >
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                />
              </svg>
              <span class="sr-only">Search</span>
            </button>
            <div class="relative hidden md:block">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
                <span class="sr-only">Search icon</span>
              </div>
              <input
                type="text"
                id="search-navbar"
                class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Search..."
              />
            </div>
            <button
              data-collapse-toggle="navbar-search"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-search"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                />
              </svg>
            </button>
          </div>
          <div
            class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
            id="navbar-search"
          >
            <div class="relative mt-3 md:hidden">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="search-navbar"
                class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Search..."
              />
            </div>
            <ul
              class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="index.html"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="blog.html"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                  >Single Post</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                  >Pages</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="relative rounded-xl font-work mb-24 flex justify-center">
          <img
            width="1210"
            height="600"
            alt="banner_image"
            src="https://501words.net/wp-content/uploads/2020/07/blogging-tips.png"
            class="rounded-xl"
          />

          <div
            class="absolute -bottom-16 left-4 md:left-14 rounded-xl p-4 md:p-10 bg-base-100 w-10/12 md:w-7/12 lg:w-6/12 bg-white shadow-[0_12px_24px_-6px] shadow-base-content/20"
          >
            <div
              class="bg-blue-700 w-fit text-white px-2.5 py-1 text-xs md:text-sm rounded-md mb-4 font-medium"
            >
              Technology
            </div>
            <h3>
              <a
                class="text-base-content font-semibold text-xl md:text-2xl lg:text-4xl leading-5 md:leading-10 hover:text-primary transition-all hover:duration-500"
                href="#"
                >The Impact of Technology on the Workplace: How Technology is
                Changing</a
              >
            </h3>
            <div class="mt-6 flex items-center gap-5">
              <div class="flex items-center gap-3">
                <div class="avatar">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                </div>
                <h6>
                  <a
                    class="text-base-content/60 text-xs md:text-base font-medium hover:text-primary transition hover:duration-300"
                    href="/"
                    >lo'ak</a
                  >
                </h6>
              </div>
              <p class="text-base-content/60 text-xs md:text-base">
                January 24, 2025
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-12">
        <div class="container mx-auto w-11/12 lg:w-8/12">
          <div
            class="py-4 bg-base-content/10 bg-gray-100 text-base-content/60 text-center rounded-xl font-work"
          >
            <p class="text-sm">Advertisement</p>
            <p class="text-xl font-semibold leading-6">You can place ads</p>
            <p class="text-lg leading-[26px]">750x100</p>
          </div>
        </div>
      </section>
      <section>
        <h3
          class="text-base-content font-bold text-2xl mb-8 font-work leading-8 mt-6 mx-6"
        >
          Latest Post
        </h3>
      </section>
      <section>
        <!-- todo: card section -->
        <div
          class="container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mx-2"
        >
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
          <!-- todo: card -->
          <div
            class="card w-fit max-w-sm p-4 border border-base-content/30 rounded-xl font-work shadow-lg"
          >
            <img
              src="https://aredgroup.com/wp-content/uploads/2024/03/How_Smart_Technology_is_Enhancing_Transportation_2024_03_20_07_13_45_334784_00_00.jpeg"
              alt="email"
              class="rounded-xl"
              width="340"
              height="240"
            />

            <div class="card-body py-6 px-2">
              <span
                class="btn no-animation hover:bg-primary hover:text-primary-content bg-gray-100 text-sky-500 border-0 text-sm px-3 py-2 min-h-fit h-fit rounded-md w-fit capitalize font-medium mt-4"
                >Technology</span
              >
              <div class="mt-4"></div>
              <h3>
                <a
                  class="text-base-content hover:text-primary transition-all duration-300 ease-in-out font-semibold text-lg md:text-xl lg:text-2xl mt-2"
                  href="/single-post"
                  >The Impact of Technology on the Workplace: How Technology is
                  Changing</a
                >
              </h3>
              <div class="mt-6 flex items-center gap-5 text-base-content/60">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-full overflow-hidden">
                    <img
                      class="w-full h-full object-cover"
                      src="https://sm.ign.com/t/ign_in/news/a/avatar-the/avatar-the-way-of-water-crosses-189-billion-worldwide-as-it_8zxq.1280.jpg"
                      alt="avatar"
                    />
                  </div>
                  <h5>
                    <a
                      class="text-base font-medium hover:text-primary transition hover:duration-300"
                      href="/"
                      >Jason Francisco</a
                    >
                  </h5>
                </div>
                <p class="text-base">August 20, 2022</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="flex items-center justify-center w-full mt-8">
          <a
            class="btn btn-outline btn-secondary text-gray-700 font-work font-medium text-base border rounded-md p-2"
            href="#"
            >View All Post</a
          >
        </div>
      </section>
      <section class="pt-12">
        <div class="container mx-auto w-11/12 lg:w-8/12">
          <div
            class="py-4 bg-base-content/10 bg-gray-100 text-base-content/60 text-center rounded-xl font-work"
          >
            <p class="text-sm">Advertisement</p>
            <p class="text-xl font-semibold leading-6">You can place ads</p>
            <p class="text-lg leading-[26px]">750x100</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt-[100px] bg-gray-100 px-5 md:px-0 font-sans">
      <div class="container mx-auto px-10">
        <div class="grid grid-cols-12 gap-5 py-16">
          <div class="col-span-12 lg:col-span-3">
            <h5 class="text-lg font-semibold text-base-content font-sans">
              About
            </h5>
            <p class="mt-3 text-base text-base-content/70 mb-6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
            <div>
              <a
                href="mailto:info@jstemplate.net"
                class="font-semibold text-base-content text-base"
                >Email :<!-- -->
                <span
                  class="text-base-content/70 font-normal hover:text-primary hover:duration-300 transition"
                  >info@jstemplate.net</span
                ></a
              >
            </div>
            <div class="mt-1">
              <a
                href="tel:880123456789"
                class="font-semibold text-base-content text-base"
                >Phone :<!-- -->
                <span
                  class="text-base-content/70 font-normal hover:text-primary hover:duration-300 transition"
                  >880 123 456 789</span
                ></a
              >
            </div>
          </div>
          <div
            class="flex justify-between lg:justify-center lg:gap-20 col-span-12 lg:col-span-5"
          >
            <div>
              <h5 class="text-base-content text-lg font-semibold font-sans">
                Quick Link
              </h5>
              <div class="flex flex-col gap-y-2 mt-6">
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Home</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >About</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Blog</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Archived</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="/author"
                    >Author</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Contact</a
                  >
                </div>
              </div>
            </div>
            <div>
              <h5 class="text-base-content text-lg font-semibold font-sans">
                Category
              </h5>
              <div class="flex flex-col gap-y-2 mt-6">
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Life style</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Technology</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Travel</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Business</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Economy</a
                  >
                </div>
                <div>
                  <a
                    class="link link-hover text-base text-base-content/70 hover:text-primary transition hover:duration-300"
                    href="#"
                    >Sports</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-span-12 lg:col-span-4">
            <div class="w-full">
              <div class="bg-white py-8 px-9 rounded-xl">
                <p class="text-center text-xl font-semibold text-base-content">
                  Weekly Newsletter
                </p>
                <p class="mt-2 text-base text-center text-base-content/60">
                  Get blog articles and offers via email
                </p>
                <div class="relative flex items-center mt-7">
                  <input
                    placeholder="Your Email"
                    type="email"
                    class="px-4 py-3 border border-base-content/10 rounded-md w-full outline-none text-base-content placeholder:text-base bg-base-100"
                  /><svg
                    width="18"
                    height="14"
                    viewBox="0 0 18 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="absolute right-4 text-base-content"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.4375 1.375C1.91973 1.375 1.5 1.79473 1.5 2.3125V11.6875C1.5 12.2053 1.91973 12.625 2.4375 12.625H15.5625C16.0803 12.625 16.5 12.2053 16.5 11.6875V2.3125C16.5 1.79473 16.0803 1.375 15.5625 1.375H2.4375ZM0.25 2.3125C0.25 1.10438 1.22938 0.125 2.4375 0.125H15.5625C16.7706 0.125 17.75 1.10438 17.75 2.3125V11.6875C17.75 12.8956 16.7706 13.875 15.5625 13.875H2.4375C1.22938 13.875 0.25 12.8956 0.25 11.6875V2.3125Z"
                      fill="currentColor"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.88165 2.86629C3.09357 2.59382 3.48625 2.54474 3.75871 2.75665L9 6.83321L14.2413 2.75665C14.5138 2.54474 14.9064 2.59382 15.1183 2.86629C15.3303 3.13875 15.2812 3.53143 15.0087 3.74335L9.38371 8.11835C9.15802 8.29389 8.84198 8.29389 8.61629 8.11835L2.99129 3.74335C2.71882 3.53143 2.66974 3.13875 2.88165 2.86629Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
                <button
                  class="btn bg-blue-700 py-3 text-center font-medium w-full rounded-md mt-2 text-white text-base"
                >
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col gap-4 md:gap-0 md:flex-row items-center justify-between py-8 bg-base-200 border-t border-base-content/10"
        >
          <div class="flex items-center gap-2.5">
            <a href="#"
              >
              <svg
                width="48"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="text-base-content"
              >
                <path
                  d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 29.536 1.87437 34.6342 5.0231 38.6946L10.314 18.7066C12.5156 10.0312 18.2343 5.543 27.4155 5.543H30.5814C37.038 5.543 41.78 11.6041 40.2264 17.871C39.9478 18.995 39.427 20.0446 38.7004 20.9463L36.006 24.2898C35.3146 25.1478 35.0625 26.279 35.3239 27.3494L36.1453 30.7118C36.5704 32.4521 36.4927 34.2773 35.9213 35.9752C33.9775 41.751 28.5636 45.6413 22.4695 45.6413H13.6115C16.755 47.153 20.2786 48 24 48Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M23.6 29.0123H18.9242C17.4329 29.0123 16.1291 30.018 15.7505 31.4604L13.9165 38.4472H21.1614C23.8415 38.4472 26.1845 36.6398 26.865 34.0476L27.0222 33.4487C27.611 31.2057 25.919 29.0123 23.6 29.0123ZM22.2195 31.1351H19.6787C18.8274 31.1351 18.083 31.7086 17.8658 32.5317L16.8649 36.3243H20.871C22.353 36.3243 23.6486 35.3303 24.0248 33.9045L24.1118 33.5752C24.4373 32.3415 23.5017 31.1351 22.2195 31.1351Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.9962 15.657C20.3748 14.2145 21.6786 13.2088 23.1699 13.2088H27.8457C30.1647 13.2088 31.8566 15.4023 31.2679 17.6452L31.1107 18.2441C30.4302 20.8364 28.0872 22.6437 25.4071 22.6437H18.1622L19.9962 15.657ZM22.1115 16.7282C22.3287 15.9052 23.0731 15.3317 23.9244 15.3317H26.4652C27.7474 15.3317 28.683 16.5381 28.3575 17.7717L28.2705 18.1011C27.8943 19.5268 26.5987 20.5209 25.1167 20.5209H21.1106L22.1115 16.7282Z"
                  fill="currentColor"
                ></path></svg
            >
        </a>
            <div>
              <h4 class="text-xl text-base-content font-sans">
                Meta<strong>Blog</strong>
              </h4>
              <p class="mt-0.5 text-base-content/70 text-base">
                © JS Template 2025. All Rights Reserved.
              </p>
            </div>
          </div>
          <div class="flex items-center gap-4 text-base-content/70">
            <a
              class="text-base border-r border-base-content/10 pr-4 hover:text-primary transition hover:duration-300"
              href="/"
              >Terms of Use</a
            ><a
              class="text-base border-r border-base-content/10 pr-4 hover:text-primary transition hover:duration-300"
              href="/"
              >Privacy Policy</a
            ><a
              class="text-base hover:text-primary transition hover:duration-300"
              href="/"
              >Cookie Policy</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
